<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hwinfo"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="50dp"
        android:onClick="hwsec"
        android:text="Device Info"
        android:textColorHighlight="#05FFE2"
        android:textColorLink="#05FFE2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/kernel"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_below="@+id/hwinfo"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:onClick="kernel"
        android:text="Kernel"
        android:textColorHighlight="#05FFE2"
        android:textColorLink="#05FFE2"
        android:textSize="20sp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/cpu_gpu"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_below="@+id/kernel"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:onClick="cgu"
        android:text="CPU"
        android:textColorHighlight="#05FFE2"
        android:textColorLink="#05FFE2"
        android:textSize="20sp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/battery"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_below="@+id/cpu_gpu"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="24dp"
        android:onClick="bat"
        android:text="Battery"
        android:textColorHighlight="#05FFE2"
        android:textColorLink="#05FFE2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rams"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_below="@+id/battery"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:onClick="rams"
        android:text="Ram"
        android:textColorHighlight="#05FFE2"
        android:textColorLink="#05FFE2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ip_add"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_below="@+id/rams"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:text="IP Address"
        android:textColorHighlight="#05FFE2"
        android:textColorLink="#05FFE2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/pub_ip"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_below="@+id/ip_add"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="24dp"
        android:onClick="pub_ips"
        android:text="Public IP"
        android:textColorHighlight="#05FFE2"
        android:textColorLink="#05FFE2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ping"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_below="@+id/pub_ip"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:onClick="ping"
        android:text="Ping"
        android:textColorHighlight="#05FFE2"
        android:textColorLink="#05FFE2"
        android:textSize="20sp" />

</RelativeLayout>
