<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".kernel">

    <TextView
        android:id="@+id/kernelVersionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:text="Kernel Version: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/architectureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Architecture: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/kernelVersionTextView"
        android:layout_alignStart="@+id/kernelVersionTextView" />

    <TextView
        android:id="@+id/rootAccessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Root Access: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/architectureTextView"
        android:layout_alignStart="@+id/kernelVersionTextView" />

</RelativeLayout>
