<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".battery">

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="240dp"
        android:text="Status: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewStatus"
        android:layout_alignStart="@id/textViewStatus"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textViewVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltage: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewHealth"
        android:layout_alignStart="@id/textViewHealth"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textViewPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentage: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewVoltage"
        android:layout_alignStart="@id/textViewVoltage"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewPercentage"
        android:layout_alignStart="@id/textViewPercentage"
        android:layout_marginTop="10dp" />

</RelativeLayout>
